<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="10.0.1" cs="911478532">
<procedure name="pose_to_string">
<interface>
<ic>
<par name="pose"/>
</ic>
<oc>
<par name="string"/>
</oc>
</interface>
<body>
<l>pose_to_hom_mat3d(pose, matrix)</l>
<l>tuple_string(matrix, '.8e', matrixstrings)</l>
<l>string := ''</l>
<l>for i := 0 to 11 by 1</l>
<l>    string := string + ',' + matrixstrings[i]</l>
<l>endfor</l>
<l>return ()</l>
</body>
<docu id="pose_to_string">
<parameters>
<parameter id="pose"/>
<parameter id="string"/>
</parameters>
</docu>
</procedure>
</hdevelop>
